<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.GroupsPageView"
             Title="GroupsPageView">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Number, StringFormat= Группа: {0}}" Margin="0,0,10,0"/>
                            <CollectionView ItemsSource="{Binding Students}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding FIO}" Margin="0,0,10,0"/>
                                            <Label Text="{Binding Gender, StringFormat=Пол: {0}}"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout>
            <Button Text="Edit" Clicked="EditGroupClick"/>
            <Button Text="Delete" Clicked="DeleteGroupClick"/>
            <Button Text="Add" Clicked="AddGroupClick"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>